{
  "name": "myerscode/laravel-taxonomies",
  "homepage": "https://github.com/myerscode/laravel-taxonomies",
  "description": "A package for creating taxonomies and terms to categorise Eloquent models",
  "keywords": [
    "taxonomy",
    "taxonomies",
    "terms",
    "tags",
    "php",
    "eloquent",
    "wordpress",
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "myerscode",
      "email": "team@myerscode.com",
      "homepage": "https://myerscode.com"
    },
    {
      "name": "Fred Myerscough",
      "email": "fred@myerscough.co.uk",
      "homepage": "https://fredmyerscough.co.uk"
    }
  ],
  "require": {
    "php": "^8.5",
    "ext-fileinfo": "*",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "myerscode/utilities-strings": "^2026.0",
    "myerscode/utilities-bags": "^2026.0"
  },
  "require-dev": {
    "orchestra/testbench": "^11.0",
    "phpunit/phpunit": "^13.0",
    "laravel/pint": "^1.29",
    "larastan/larastan": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Myerscode\\Laravel\\Taxonomies\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Myerscode\\Laravel\\Taxonomies\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "lint": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse",
    "tests": "vendor/bin/phpunit --testdox --no-coverage --colors=always",
    "test-coverage": "vendor/bin/phpunit --testdox --colors=always",
    "security-audit": "@composer audit"
  }
}
